[unix_http_server]
file=/var/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)
username=admin             ; (default is no username (open server))
password=123123qa          ; (default is no password (open server))

[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:php-fpm]
command=/usr/sbin/php-fpm -c /etc/php-fpm.conf
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:mysqld]
command=/usr/sbin/mysqld --defaults-file=/etc/my.cnf
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mysqld.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[program:redis-server]
command=/usr/bin/redis-server /etc/redis.conf
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/redis.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

ansible-playbook magento_playbook.yml --connection=local --tags "configure_magento"

[program:z_afterRun.sh]
command=/provisioning/_afterRun.sh
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=false
startsecs=1
startretries=0
exitcodes=0,2
stopwaitsecs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/_afterRun.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10

[include]
files = supervisord.d/*.ini
