upstream fastcgi {
    server unix:/var/run/php-fpm.sock;
}

server {
    listen       80;
    server_name  {{magento_domain}};

    root   {{magento_root}};
    access_log  /var/log/nginx/{{magento_domain}}-access.log  main;

    location / {
        index  index.php;
        try_files $uri $uri/ @handler;
         expires 1h;
    }

    ## These locations would be hidden by .htaccess normally
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }

    location @handler {
        rewrite / /index.php;
    }

    location ~ \.php/  {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ \.php$ {
        if (!-e $request_filename) { rewrite / /index.php last; }

        expires        off; ## Do not cache dynamic content
        fastcgi_pass   fastcgi;

        fastcgi_connect_timeout 600;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_buffer_size 4k;
        fastcgi_buffers 512 4k;
        fastcgi_busy_buffers_size 8k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors off;

        #fastcgi_next_upstream error timeout http_500;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  MAGE_RUN_CODE store_view_1_w_1_g_1;
        #fastcgi_param  MAGE_RUN_TYPE store;
        include        fastcgi_params;
    }

}
